{
  "name": "Rate My GMU Professors",
  "description": "Display the ratings of each George Mason University professor for GMU Patriot Web!",
  "homepage_url": "https://github.com/Jeong-Min-Cho/Rate-My-GMU-Professors",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "execute.js will run (watch the Chrome DevTools' console)"
  },
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ssbstureg.gmu.edu/StudentRegistrationSsb/ssb/*/*",
        "https://patriotweb.gmu.edu/pls/prod/bwskfcls.P_GetCrse"
      ],
      "css": ["src/styles.css"]
    },
    {
      "matches": [
        "https://ssbstureg.gmu.edu/StudentRegistrationSsb/ssb/*/*",
        "https://patriotweb.gmu.edu/pls/prod/bwskfcls.P_GetCrse"
      ],
      "js": ["dist/content.bundle.js"]
    }
  ],
  "permissions": ["tabs", "scripting", "activeTab", "background"],
  "host_permissions": [
    "https://ssbstureg.gmu.edu/StudentRegistrationSsb/ssb/*/*",
    "https://patriotweb.gmu.edu/pls/prod/bwskfcls.P_GetCrse",
    "https://www.ratemyprofessors.com/*"
  ]
}
